VITE_SUPABASE_PROJECT_ID="hggdgcbrdanwmlbgeaca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ2RnY2JyZGFud21sYmdlYWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjk1NTMsImV4cCI6MjA3NzkwNTU1M30.YJzZkScbJ5IYX1t8EcQ5WTc08RdeQ_z97oGundg9byY"
VITE_SUPABASE_URL="https://hggdgcbrdanwmlbgeaca.supabase.co"
